{
    // Opening nrf connect terminal, go to manage toolchains, press create terminal profile, optionally press change terminal configuration if not set correctly
    // .bashrc has source zephyr-env.sh
    "terminal.integrated.env.osx": {
        "PATH": "$HOME/zephyrproject/zephyr/scripts",
        "ZEPHYR_BASE": "${env:HOME}/zephyrproject/zephyr",
    },
    "terminal.integrated.env.linux": {
        "PATH": "$HOME/zephyrproject/zephyr/scripts:${env:PATH}",
        "ZEPHYR_BASE": "${env:HOME}/zephyrproject/zephyr",
    },
    "terminal.integrated.env.windows": {
        "PATH": "C:\\zephyrproject\\zephyr\\scripts;${env:PATH}",
        "ZEPHYR_BASE": "C:\\zephyrproject\\zephyr",
    },

    "cortex-debug.gdbPath": "/usr/bin/gdb",
    "cortex-debug.JLinkGDBServerPath": "/usr/bin/JLinkGDBServerCLExe",
    "cortex-debug.variableUseNaturalFormat": true,

    "actionButtons": {
        "defaultColor": "white",
        "commands": [
            {
                "name" : "✔",
                "terminalName" : "ZEPHYR",
                "color": "white",
				"useVsCodeApi": false,
                "ignoreClear": true,
                "singleInstance": false,
                "command": "west build"
            },
            {
                "name" : "✔✔",
                "terminalName" : "ZEPHYR",
                "color": "white",
				"useVsCodeApi": false,
                "ignoreClear": true,
                "singleInstance": false,
                "command": "west build -p"
            },
            {
                "name" : "🡅",
                "terminalName" : "ZEPHYR",
                "color": "white",
				"useVsCodeApi": false,
                "ignoreClear": true,
                "singleInstance": false,
                "command": "west flash"
            },
            {
                "name" : "Twister",
                "terminalName" : "ZEPHYR",
                "color": "white",
				"useVsCodeApi": false,
                "ignoreClear": true,
                "singleInstance": false,
                "command": "west twister -T tests/ -vv -W",
            },
            {
                "name" : "sim",
                "terminalName" : "ZEPHYR",
                "color": "white",
				"useVsCodeApi": false,
                "ignoreClear": true,
                "singleInstance": false,
                "command": "west build -b native_sim -t run tests/functionality/app",
            },
            {
                "name" : "venv",
                "terminalName" : "ZEPHYR",
                "color": "white",
				"useVsCodeApi": false,
                "ignoreClear": true,
                "singleInstance": false,
                "command": "source ~/zephyrproject/.venv/bin/activate"
            }
        ]
    },
    "files.associations": {
        "kernel.h": "c",
        "gpio.h": "c",
        "lorawan.h": "c",
        "printk.h": "c",
        "log.h": "c",
        "flash.h": "c",
        "nvs.h": "c",
        "adc.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "flash_map.h": "c",
        "irq.h": "c",
        "soc.h": "c",
        "irq_ctrl.h": "c",
        "board_soc.h": "c",
        "interrupt_util.h": "c",
        "exti_stm32.h": "c",
        "lorawan_app.h": "c",
        "device.h": "c",
        "main.h": "c",
        "app_utilities.h": "c",
        "npm1300.h": "c",
        "npm1300_charger.h": "c",
        "led.h": "c",
        "regulator.h": "c",
        "nordic-npm1300-gpio.h": "c",
        "pm.h": "c",
        "poweroff.h": "c",
        "stdio.h": "c",
        "sensor_power.h": "c",
        "ztest.h": "c",
        "gpio_emul.h": "c",
        "fff.h": "c",
        "fake.h": "c",
        "adc_emul.h": "c",
        "bitset": "c",
        "algorithm": "c",
        "*.tcc": "c",
        "numeric": "c",
        "sensor_data.h": "c",
        "sensor_id.h": "c",
        "counter.h": "c",
        "emul.h": "c",
        "sensor_lorawan.h": "c",
        "byteorder.h": "c",
        "stdint.h": "c",
        "errno.h": "c",
        "slist.h": "c",
        "hci.h": "c",
        "bluetooth.h": "c",
        "sensor_ble.h": "c",
        "cstdlib": "c",
        "uuid.h": "c",
        "gatt.h": "c",
        "sensor_nvs.h": "c",
        "random": "c",
        "sensor_timer.h": "c",
        "functional": "c",
        "sensor_scheduling.h": "c",
        "sensor_reading.h": "c",
        "sensor_power_fakes.h": "c",
        "stddef.h": "c",
        "mem_manage.h": "c",
        "sensor_reading_fakes.h": "c",
        "ring_buffer.h": "c",
        "sensor_app.h": "c",
        "ble_lorawan_service.h": "c",
        "ble_sensor_service.h": "c",
        "conn.h": "c"
    }
}
