{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate venv",
            "type": "shell",
            "command": "source ~/zephyrproject/.venv/bin/activate && source ~/zephyrproject/zephyr/zephyr-env.sh",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "west build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Prepare and Build",
            "dependsOrder": "sequence",
            "dependsOn": ["Activate venv", "Build"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}